# Back-MS-Common

./: HELP.md  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/invest/honduras/: MsCommonApplication.java
src/main/java/com/invest/honduras/enums/: TypeStatusCode.java
src/main/java/com/invest/honduras/error/: DomainExceptionAdvice.java  ErrorCode.java  GeneralErrorResponse.java  GlobalException.java
src/main/java/com/invest/honduras/http/: GeneralResponse.java  HttpResponse.java
src/main/java/com/invest/honduras/model/: BaseModel.java  BaseStorage.java
src/main/java/com/invest/honduras/security/util/: PBKDF2Encoder.java  PemUtils.java
src/main/java/com/invest/honduras/util/: Constants.java  DateUtil.java  FilePartUtils.java  Util.java
src/main/java/com/invest/honduras/vc/: ConstansVC.java  Proof.java  VerifiableCredential.java
src/main/resources/: application.yml
src/test/java/com/invest/honduras/mscommon/: MsCommonApplicationTests.java
